{
  "name": "binance-ticks",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build"
  },
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "nuxt": "^2.14.0",
    "websocket": "^1.0.32"
  },
  "devDependencies": {}
}
